{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hill Climb Racing Performance Calculator\
print("Welcome to the Hill Climb Racing Performance Calculator!")\
\
# Get user input\
vehicle = input("Enter your vehicle (e.g., Jeep, Tank, Bike): ")\
upgrade_level = int(input("Enter the upgrade level (1-20): "))\
terrain = input("Enter the terrain type (e.g., Forest, Mountain, Desert): ")\
\
# Basic performance calculation\
performance_score = upgrade_level * 10  # Example formula\
if terrain.lower() == "mountain":\
    performance_score += 15\
elif terrain.lower() == "desert":\
    performance_score += 10\
\
# Output results\
print(f"\\nVehicle: \{vehicle\}")\
print(f"Upgrade Level: \{upgrade_level\}")\
print(f"Terrain: \{terrain\}")\
print(f"Estimated Performance Score: \{performance_score\}")}