{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hill Climb Racing Performance Calculator\
\
This repository contains a simple Python script to help Hill Climb Racing players calculate the best vehicle upgrades for different terrains.\
\
## Features\
- Input your vehicle type, upgrade level, and terrain.\
- Calculate performance scores instantly.\
\
## Usage\
1. Download the script.\
2. Run it using Python.\
\
## Visit Us\
For more tools and the latest **Hill Climb Racing Mod APK**, visit: [Hill Climb Racing Mod APK Download](https://hillcrapk.com).}